<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "main-header">
        <header>
            <h1>Modify your text</h1>
        </header>
    </div>
    <div class= "button-group">
        <button id = "upperCase">Upper Case</button>
        <button id = "lowerCase">Lower Case</button>
        <button id = "bold">Bold/Normal</button>
        <button id = "italic">Italic/Normal</button>
        <button id = "underline">Underline</button>
    </div>
    <div class="main-text">
        <textarea class= "main-text-area" id = "changeText" rows="15" cols="75"></textarea>
    </div>
<script src = "app.js"></script> 
</body>
</html>